#!/bin/bash
#
# Pre initialization script. This is the first script to run, and it is run
# before any daemons are loaded. All of the saved system configuration files
# are extracted from the archive saved on the compact flash, and written to the
# correct locations. The script will then run an rc.syscfg script if it is
# present in /etc/init.d
#
# 8/31/04 S.A. Rodgers
#

PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin:/usr/local/sbin
export PATH

cd /

mount -r -t msdos /dev/hda1 /mnt/cf || exit 1

if [ -e /mnt/cf/syscfg.tgz ]
then
	tar xvzf /mnt/cf/syscfg.tgz
	chown -R root:root /home/* /etc ~/* /usr/local/*
fi

if [ -e /etc/init.d/rc.syscfg ]
then
	/etc/init.d/rc.syscfg
fi

umount /mnt/cf

exit 0
	
