#!/bin/sh

# Configuration Options

INTERNAL_INTERFACE="eth1"
EXTERNAL_INTERFACE="eth0"
LOOPBACK_INTERFACE="lo"


# Get the IP Addresses for the network cards
INTIPADDR=`/sbin/ifconfig $INTERNAL_INTERFACE | grep -i "addr:" | cut -f2 -d: | cut -f1 -d " "`
EXTIPADDR=`/sbin/ifconfig $EXTERNAL_INTERFACE | grep -i "addr:" | cut -f2 -d: | cut -f1 -d " "`
LOCALHOST_IP="127.0.0.1/32"


##########

echo "Starting Firewalling... "

echo "0" > /proc/sys/net/ipv4/ip_forward

for f in /proc/sys/net/ipv4/conf/*/accept_source_route; do
  echo 0 > $f
done

for f in /proc/sys/net/ipv4/conf/*/accept_redirects; do
  echo 0 > $f
done


iptables --flush
iptables -t mangle --flush
iptables -t nat --flush
iptables -X

########## Set default policies
iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP
iptables -A INPUT -i $LOOPBACK_INTERFACE -j ACCEPT
iptables -A OUTPUT -o $LOOPBACK_INTERFACE -j ACCEPT
iptables -A INPUT -i $INTERNAL_INTERFACE -j ACCEPT
iptables -A OUTPUT -o $INTERNAL_INTERFACE -j ACCEPT

########## Create Seperate Chains for ICMP, TCP and UDP to traverse

iptables -N icmp_packets
iptables -N tcp_packets
iptables -N udpincoming_packets

########## The Allowed Chain for TCP connections
iptables -N allowed
iptables -A allowed -p TCP --syn -j ACCEPT
iptables -A allowed -p TCP -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A allowed -p TCP -j DROP

#echo "foop1"

########## ICMP rules (Internet Control Message Protocol)
iptables -A icmp_packets --fragment -p ICMP -j DROP
iptables -A icmp_packets -p ICMP -s 0/0 --icmp-type 0 -j ACCEPT
iptables -A icmp_packets -p ICMP -s 0/0 --icmp-type 3 -j ACCEPT
iptables -A icmp_packets -p ICMP -s 0/0 --icmp-type 4 -j ACCEPT
iptables -A icmp_packets -p ICMP -s 0/0 --icmp-type 5 -j ACCEPT
iptables -A icmp_packets -p ICMP -s 0/0 --icmp-type 11 -j ACCEPT
iptables -A icmp_packets -p ICMP -s 0/0 --icmp-type 12 -j ACCEPT

########## TCP rules (Transmission Control Protocol)

#echo "foop2"

### SSH port
iptables -A tcp_packets -p TCP -s 0/0 --dport 2022 -j allowed
### Echolink control
iptables -A tcp_packets -p TCP -s 0/0 --dport 5200 -j allowed
### IRLP control
iptables -A tcp_packets -p TCP -s 0/0 --dport 15425 -j allowed
iptables -A tcp_packets -p TCP -s 0/0 --dport 15426 -j allowed
iptables -A tcp_packets -p TCP -s 0/0 --dport 15427 -j allowed

########## UDP ports (User Datagram Protocol)

iptables -A udpincoming_packets -p UDP -s 0/0 --destination-port 4569 -j ACCEPT
#### Echolink UDP
iptables -A udpincoming_packets -p UDP -s 0/0 --destination-port 5198 -j ACCEPT
iptables -A udpincoming_packets -p UDP -s 0/0 --destination-port 5199 -j ACCEPT
# IRLP UDP
iptables -A udpincoming_packets -p UDP -s 0/0 -m multiport --destination-port 2074,2075,2076,2077,2078,2079,2080,2081,2082,2083,2084,2085 -j ACCEPT
iptables -A udpincoming_packets -p UDP -s 0/0 -m multiport --destination-port 2086,2087,2088,2089,2090,2091,2092,2093 -j ACCEPT

#echo "foop3"
########## INPUT chain # Establish the basic Input chain
##########	and filter the packets onto the correct chains.

iptables -A INPUT -i $EXTERNAL_INTERFACE -s $EXTIPADDR -j DROP
iptables -A INPUT -i $EXTERNAL_INTERFACE -s 0.0.0.0 -j DROP
iptables -A INPUT -i $EXTERNAL_INTERFACE -s 127.0.0.0/8 -j DROP
iptables -A INPUT -i $EXTERNAL_INTERFACE -s 224.0.0.0/4 -j DROP
iptables -A INPUT -i $EXTERNAL_INTERFACE -s 240.0.0.0/5 -j DROP
iptables -A INPUT -i $EXTERNAL_INTERFACE -s 169.254.0.0/16 -j DROP
iptables -A INPUT -i $EXTERNAL_INTERFACE -s 192.0.2.0/24 -j DROP
iptables -A INPUT -i $EXTERNAL_INTERFACE -s 192.168.0.0/16 -j DROP
iptables -A INPUT -i $EXTERNAL_INTERFACE -s 10.0.0.0/8 -j DROP
iptables -A INPUT -i $EXTERNAL_INTERFACE -s 172.16.0.0/12 -j DROP

#echo "foop4"

iptables -A INPUT -p ICMP -i $EXTERNAL_INTERFACE -j icmp_packets
iptables -A INPUT -p TCP -i $EXTERNAL_INTERFACE -j tcp_packets
iptables -A INPUT -p UDP -i $EXTERNAL_INTERFACE -j udpincoming_packets

iptables -A INPUT -p ALL -d $LOCALHOST_IP -j ACCEPT
iptables -A INPUT -p ALL -d $EXTIPADDR -m state --state ESTABLISHED,RELATED -j ACCEPT

#echo "foop5"

########## ENABLE TO LOG ERRORS
#iptables -A INPUT -m limit --limit 3/minute --limit-burst 3 -j LOG --log-level DEBUG --log-prefix "IPT INPUT packet died: "

########## OUTPUT chain # Establish the basic Output chain
##########	and filter them onto the correct chain

#echo "foop6"

iptables -A OUTPUT -p ALL -s $LOCALHOST_IP -j ACCEPT
iptables -A OUTPUT -p ALL -s $EXTIPADDR -j ACCEPT

########## ENABLE TO LOG ERRORS
#iptables -A OUTPUT -m limit --limit 3/minute --limit-burst 3 -j LOG --log-level DEBUG --log-prefix "IPT OUTPUT packet died: "
