#!/bin/bash
#
# System configuration script
#
# This script will be run after the rc.pre-init script completes, and can be
# customized with applications which need to be run before any daemons are
# loaded. In this version of the script, we take care of initial configuration,
# and if that has been done previously, and Asterisk is installed,
# we load the Asterisk zaptel drivers, and call the rc.asterisker script. 


if ! [ -e /mnt/cf/firsttim ]
then
	if [ -e /mnt/cf/astbin.tgz ]
	then
		(cd /; tar xvzf /mnt/cf/astbin.tgz)
	fi
fi
if [ -e /usr/sbin/asterisk ]
then
        depmod -a
	mkdir -p /var/log/asterisk/cdr-csv
	if [ -e /etc/init.d/pciradio ]
	then
		modprobe pciradio || exit 1
	fi
	if [ -e /etc/init.d/wcte11xp ]
	then
		modprobe wcte11xp || exit 1
	fi
	if [ -e /etc/init.d/wct1xxp ]
	then
		modprobe wct1xxp || exit 1
	fi
	if [ -e /etc/init.d/wctdm ]
	then
		modprobe wctdm || exit 1
	fi
	if [ -e /etc/init.d/usbradio ]
	then
		modprobe ztdummy || exit 1
	fi
	/sbin/ztcfg || exit 1
	touch /var/run/doasterisk
	/etc/init.d/rc.asterisker &
fi
exit 0
