#!/bin/bash

# The purpose of this script is allow programs to be run prior to the first
# login.  This is the last script to run prior to issuing the login prompt.

# See if we need to configure this system

if [ -e /etc/init.d/rc.firstboot ]
then
	/etc/init.d/rc.firstboot
fi

# set our host name

HOSTNAME=$(cat /etc/hostname)
hostname $HOSTNAME
# run the rc.firewall script if it is present

if [ -e /etc/init.d/rc.firewall ] && [ -x /etc/init.d/rc.firewall ]
then
	/etc/init.d/rc.firewall
fi


# run the rc.ntpd script if it is present

if [ -e /etc/init.d/rc.ntpd ] && [ -x /etc/init.d/rc.ntpd ]
then
	/etc/init.d/rc.ntpd &
fi

# run the rc.updatenodelist script if it is present

if  [ -e /usr/sbin/asterisk ] && [ -e /etc/init.d/rc.updatenodelist ] && [ -x /etc/init.d/rc.updatenodelist ]
then
	/etc/init.d/rc.updatenodelist &
fi

# run thttpd if execute bit set on monitor script

if [ -e /etc/init.d/rc.thttpder ] && [ -x /etc/init.d/rc.thttpder ]
then
	touch /var/run/dothttpd
	/etc/init.d/rc.thttpder &
fi

# insert your custom config stuff here

