#!/bin/bash
#
# rc.daily
#
# Daily service script
#
# Add jobs into this file which need to be done once a day
#
#
#


#
#
# Asterisk log rotator
#
# The purpose of this script is to rotate the log files so they don't
# fill up the system ram disk. This script will be called from the crontab
# and whenever asterisk abnormally terminates
#


LFILES="messages event_log queue_log cdr-csv/Master cdr-csv/RADIO"
RDEPTH=3 # if RDEPTH = 0 then the log data will be dropped on the floor
ASTLOGPATH=/var/log/asterisk
ASTERISK=$(which asterisk)

cd $ASTLOGPATH
for file in $LFILES;
do
	if [ -e $file ]
	then
		if [ $RDEPTH -eq 0 ]
		then
			rm -f $file* 2>/dev/null >/dev/null
			ln -s /dev/null $file 2>/dev/null >/dev/null
		else
			if [ -L $file ] # user switch from no log to log?
			then
				rm -f $file 2>/dev/null >/dev/null 
			else
				i=0
				while [ $i -lt $RDEPTH ]
				do
					let d=$RDEPTH-$i
					let s=$d-1
					if [ $s -ne 0 ]
					then
						mv $file.$s $file.$d 2>/dev/null >/dev/null
					else
						mv $file $file.$d 2>/dev/null >/dev/null
					fi
					let i=$i+1
				done
			fi
		fi
	fi
done

$ASTERISK "-rx logger reload" 2>/dev/null >/dev/null

#
# Rotate log files for thttpd
#

if [ -e /etc/init.d/rc.thttpder ] && [ -x /etc/init.d/rc.thttpder ]
then
	cd /var/log
	rm -f thttpd_log.4
	mv thttpd_log.3 thttpd_log.4
	mv thttpd_log.2 thttpd_log.3
	mv thttpd_log.1 thttpd_log.2
	mv thttpd_log thttpd_log.1
	kill -USR1 `cat /var/run/thttpd.pid`
fi

#
# Clean out old files in /tmp
#

find /tmp -f -mtime +2 -exec rm {} \; 2>/dev/null  >/dev/null

exit 0
